<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dr.-Ing. Amir Mehmood</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<style type="text/css">

.heading
{
	font-size: 14.0pt;
	font-weight:bold;
	font-family: 'Tw Cen MT'; 
	color: #000;
	display:inline-block;
	padding:0px 5px 0px 0px;
	margin-top:2%;
	
}
.paragraph
{
	text-align:justify;
	color:black;
	font-size:17px;
	font-family:'Tw Cen MT';
	margin-top: -5px;
	padding-bottom:5px;
	
}
.additional_information
{
	text-align:justify;
	color:#000;
	font-size:14px;
	font-family:'Tw Cen MT';
	margin-top: -5px;
	display:table-cell;
	font-weight:bold;
	background-color:#dedada;
	
	
	
}
p{
margin:0px;
}
.paragraph .single-line
{
	margin-bottom:0px;
	 overflow: hidden;
    white-space: nowrap;
	text-align:justify;
	
}
.sing-line
{
	color:#000;
}
.paragraph .single-line
{
	color:#000;
}
body{
background-color:#fff;  color:#000;font-size:14px;font-family:'Tw Cen MT'; padding-bottom:10px;
}
ul>div>li{
/*list-style:none;*/
}
</style>
</head>

<body >
<div class="container"  style="background-color:#fff;min-height:700px;">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="row" style="margin-top:1%">
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
<h3 style="color:#000; font-size:30pt;  text-align:center">Research Projects</h3>
</div>
</div>
<ul>
<div class="heading">
<li>
Urdu Search Engine - Humkinar Pakistan 
</li>
</div>
<div class="additional_information">
[ICT RDF, 2012-present, PKR 33.3 M]
</div>
<div class="paragraph">
Search engines are as critical to Internet use as any other part of the network infrastructure, but they differ from other components in two important ways. First, their internal workings are secret, unlike, say, the workings of the DNS (domain name system). Second, they hold political and cultural power, as users increasingly rely on them to navigate online content
</div>

<div class="heading">
<li>
Run time parallelization of sequential binary code through JVM 
</li>
</div>
<div class="additional_information">
[HEC 2015-present, PKR 3.4 M]
</div>
<div class="paragraph">
Dynamic parallelization deals with parallel execution of sequential code with the help of a hardware/software runtime system. One of the staff members of HPCNL is doing his PhD dissertation in this area. He has recently developed an automated tool, named SeekBin. SeekBin is a Java agent that hooks to class loader of Java Virtual Machine (JVM) and analyzes the loading classes for parallelization potential. Runtime modification of Java classes for parallel execution is in progress.
</div>

<div class="heading"><li>Development of Type2 hypervisor for MIPS64 based systems </li></div>
<div class="additional_information">
[ICT RDF, 2013-15, PKR 15.25 M]
</div>
<div class="paragraph">
The project is about developing an open source Type 2 hypervisor which installs and runs like an ordinary application on MIPS64 Linux based systems. This hypervisor will host multiple MIPS64 Linux virtual machines with securely isolated resources like CPU and memory. Once a generic version of Type 2 hypervisor is developed and released under the GPL license, we plan to enhance this base system for specific vendors through future proposals. This enhancement/customization of the software code will follow some restricted license (which can co-exist with open source license in harmony) such that a viable business model can be built. Therefore this proposal is a preamble and builds the right ecosystem for future business activity.
</div>

<div class="heading"><li>System Mode Emulation in QEMU </li></div>
<div class="additional_information">
[HEC, 2013-15, PKR 4.05 M]
</div>
<div class="paragraph">
Emulation is a virtualization technique which is commonly used to run non-X86 software on a commonplace X86 based machines.  Android emulator is an example which allows software developers run their Android programs on X86 computers.  Such a use case has practical benefits like ‘convenience during software development’, ‘need to have fewer special embedded hardware for final testing’, ‘multiplexing actual hardware among many developers’ etc.  Quick Emulator (QEMU) is another example of emulator which can run on many type of host machines (e.g. X86, PPC, etc.) and can emulate many target systems.  QEMU does not support Cavium Inc’s Octeon processor based systems, which is a popular MIPS64 target.  
</div>

<div class="heading"><li>Mobisense/Mobisense Video (T-Labs, Berlin Germany, 2007-12)</li></div>
<div class="heading"><li>ATM backbone of Pakistan Internet Exchange in collaboration with LUMS (PTCL R&D Fund, 2005)</li></div>
</ul>
</div>


</div>
</div>



</body>
</html>
