<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dr.-Ing. Amir Mehmood</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<style type="text/css">

.heading
{
	font-size: 14.0pt;
	font-family: 'Tw Cen MT'; 
	color:white;
	margin 2% 0px;
	background-color: #353550;
	color: #fff;
	display:inline-block;
	padding:0px 5px 2px 5px;
}
.paragraph
{
	text-align:justify;
	color:white;
	font-size:17px;
	font-family:'Tw Cen MT';
}
.paragraph .single-line
{
	margin-bottom:0px;
	 overflow: hidden;
    white-space: nowrap;
	text-align:justify;
}
.year
{
	font-weight:bold;
	font-family:'Tw Cen MT';
	font-size:20px;
	margin-top:2%;
}
body
{
background-color:#FFF;font-family:'Tw Cen MT'; padding-bottom:10px;
}
</style>
</head>

<body>
<div class="container">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="row" style="margin-top:2%">
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
<p style='margin:1%;text-indent:.5in;'>
<h3 style="color:#000;font-size: 30.0pt;font-family: 'Tw Cen MT';">Teaching</h3>
</div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
</div>
<div style="text-align:justify">
<div class="year">UET Lahore</div>
<li>Operating System Concepts (TN: 511, 2015)</li>
<li>Operating System Concepts (TN: 511, 2013)</li>
<li>Operating Systems (EE: 330, 2013)</li>
<li>Computer Networks (2012-2013)</li>
<div class="year">TU-Berlin</div>
<li>RouterLab Praktikum (2011)</li>
<li>RouterLab Praktikum (2010)</li>
<li>RouterLab Praktikum (2009)</li>
<li>RouterLab Praktikum (2008)</li>
<div class="year">UCP Lahore</div>
<li>Advance and Next Generation Computer Networks (2006)</li>
<li>Multimedia Applications over Broadband Networks (2006)</li>
<li>Advance Computer Networks (2005)</li>
<li>Current and Next Generation Networks (2005)</li>
</div>
</div>
</div>
</div>


</body>
</html>
